//나머지 매개변수, 전개 구문

function showName(name){
  console.log(name);
}

showName('Mike');
showName('Mike','Tom'); // 이경우 Mike 만 들어가고 Tom은 무시 에러는 아님

//자바 스크립트에서 파라미터의 개수에는 제한이 없음 그리고 꼭 맞추지 않아도 가능하다.

//arguments

function showName(Name){
  console.log(arguments.length); //개수반환
  console.log(arguments[0]); //Mike
  console.log(arguments[1]); //Tom
}
showName('Mike','Tom');

//나머지 매개변수 
//나머지 매개변수는 불특정 개수의 인수를 배열 형태로 받을 수 있게 해주는 기능
function showName(...names){ //names:배열이름 
  console.log(names);
}

showName(); //[]
showName('Mike'); //['Mike']
showName('Mike','Tom'); //['Mike','Tom']

function User(name, age, ...skills){ // 나머지 매개변수는 항상 마지막에 있어야함
  this.name = name;
  this.age = age;
  this.skills = skills;
}

const user1 = new User("Mike", 30,"html","css");
const user2 = new User("Jane", 10, "English");

//전개 구문 배열

let arr1 =[1,2,3];
let arr2 =[4,5,6];

let result = [...arr1, ...arr2]; //arr1 : 1,2,3  arr2 : 4,5,6 
//이런것도 가능
let result = [0, ...arr1, ...arr2, 7,8,9]; //-> [1,2,3,4,5,6,7,8,9];

let user = {name:'Mike', age:30};
let user2 = {...user};

user2.name = "Tom";

console.log(user.name); //Mike
console.log(user2.name;) //Tom


//arr1을 [4,5,6,1,2,3] 으로 만들기
let arr1 =[1,2,3];
let arr2 =[4,5,6];

arr2.reverse().forEach((num) =>{
  arr1.unshift(num);
});
console.log(arr1); //이방법은 복잡

arr1 = [...arr2, ...arr1]; //끝


















